Teste/View/CadastrarVeiculo.xaml

<Window x:Class="Teste.View.CadastrarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="CadastrarVeiculo" Height="242.654" Width="251.712">
    <Grid Margin="0,0,10,7">
        <Label Content="Marca" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrarVeiculo" Click="btnCadastrarVeiculo_Click" Content="Cadastrar" HorizontalAlignment="Left" Margin="76,174,0,0" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="txtMarcaVeiculo" HorizontalAlignment="Left" Height="23" Margin="108,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModeloVeiculo" HorizontalAlignment="Left" Height="23" Margin="108,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlacaVeiculo" HorizontalAlignment="Left" Height="23" Margin="108,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cor" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorVeiculo" HorizontalAlignment="Left" Height="23" Margin="108,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
