Teste/View/EditarCliente.xaml

<Window x:Class="Teste.View.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="EditarCliente" Height="325.5" Width="429.5" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF97B7B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,15,9">
        <Label Content="Nome" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <Button x:Name="btnEditar" Content="Alterar" HorizontalAlignment="Left" Margin="233,239,0,0" VerticalAlignment="Top" Width="76" Click="btnEditar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cboEditarCliente" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="125,33,0,0" VerticalAlignment="Top" Width="184" Height="27"/>
        <TextBox x:Name="txtNomeEditar" HorizontalAlignment="Left" Height="28" Margin="125,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Procurar Cliente" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <TextBox x:Name="txtSobrenomeEditar" HorizontalAlignment="Left" Height="28" Margin="125,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <TextBox x:Name="txtTelefoneCliente" HorizontalAlignment="Left" Height="28" Margin="125,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="34,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <TextBox x:Name="txtCpfCliente" HorizontalAlignment="Left" Height="28" Margin="125,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btn_voltar" Content="Voltar" HorizontalAlignment="Left" Margin="125,239,0,0" VerticalAlignment="Top" Width="75" Click="btn_voltar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
