Teste/View/EditarVeiculo.xaml

<Window x:Class="Teste.View.EditarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="EditarVeiculo" Height="325.5" Width="429.5" Loaded="Window_Loaded" >
    <Grid Margin="0,0,15,9">
        <Label Content="Marca" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173"/>
        <Button x:Name="btnEditar" Content="Alterar" HorizontalAlignment="Left" Margin="152,266,0,0" VerticalAlignment="Top" Width="76" Click="btnEditar_Click"/>
        <ComboBox x:Name="cboEditarVeiculo" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="125,33,0,0" VerticalAlignment="Top" Width="184" Height="27"/>
        <TextBox x:Name="txtMarcaVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Procurar Veículo" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173"/>
        <TextBox x:Name="txtModeloVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173"/>
        <TextBox x:Name="txtPlacaVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Cor" HorizontalAlignment="Left" Margin="34,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173"/>
        <TextBox x:Name="txtCorVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="34,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173"/>
        <TextBox x:Name="txtAnoVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
