Teste/View/EditarVeiculo.xaml

<Window x:Class="Teste.View.EditarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="EditarVeiculo" Height="378.939" Width="425.902" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF97B7B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,15,9">
        <Label Content="Marca" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <Button x:Name="btnEditar" Content="Alterar" HorizontalAlignment="Left" Margin="233,291,0,0" VerticalAlignment="Top" Width="76" Click="btnEditar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cboEditarVeiculo" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="125,33,0,0" VerticalAlignment="Top" Width="184" Height="27"
         />
        <TextBox x:Name="txtMarcaVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Procurar Veículo" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <TextBox x:Name="txtModeloVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <TextBox x:Name="txtPlacaVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Cor" HorizontalAlignment="Left" Margin="34,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <TextBox x:Name="txtCorVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="34,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <TextBox x:Name="txtAnoVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Entrada" HorizontalAlignment="Left" Margin="34,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,1.173" Foreground="White"/>
        <TextBox x:Name="txtEntradaVeiculo" HorizontalAlignment="Left" Height="28" Margin="125,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btn_voltar" Content="Voltar" HorizontalAlignment="Left" Margin="125,291,0,0" VerticalAlignment="Top" Width="75" Click="btn_voltar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
