Teste/View/ExcluirVeiculo.xaml

<Window x:Class="Teste.View.ExcluirVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="Excluir Cliente" Height="330.848" Width="295.304" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF97B7B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox 
            x:Name="cboListarVeiculo" HorizontalAlignment="Left" 
            Margin="10,83,0,0" VerticalAlignment="Top" Width="267" Height="37" SelectionChanged="cboListarVeiculo_SelectionChanged">
        </ComboBox>
        <Label Content="Selecione o veículo que deseja excluir:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnExcluirVeiculo" Content="Excluir" Click="btnExcluirVeiculo_Click" Margin="184,173,16,95"/>
        <Button x:Name="btn_voltar" Content="Voltar" HorizontalAlignment="Left" Margin="184,210,0,0" VerticalAlignment="Top" Width="89" Height="32" Click="btn_voltar_Click"/>
        <Label x:Name="lblModeloVeiculo" Content="___________" HorizontalAlignment="Left" Margin="82,148,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="modelo" Content="Modelo" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Placa" Content="Placa" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPlaca" Content="___________" HorizontalAlignment="Left" Margin="82,179,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="dono" Content="Dono" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblDono" Content="___________" HorizontalAlignment="Left" Margin="82,210,0,0" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Window>
