Teste/View/Listar.xaml

<Window x:Class="Teste.View.Listar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="Listar" Height="312.766" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF98989" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Button x:Name="btnListarCliente" Content="Cliente" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" Width="152" Height="57" Click="btnListarCliente_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnListarVeiculo" Content="Veículo" HorizontalAlignment="Left" Margin="63,96,0,0" VerticalAlignment="Top" Width="152" Height="57" Click="btnListarVeiculo_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="177,230,0,0" VerticalAlignment="Top" Width="75" Click="btnSair_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnListarTodos" Click="btnListarTodos_Click" Content="Todos" HorizontalAlignment="Left" Margin="63,158,0,0" VerticalAlignment="Top" Width="152" Height="57" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>

</Window>
