Teste/View/ListarVeiculo.xaml

<Window x:Class="Teste.View.ListarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="ListarVeiculo" Height="327.195" Width="592.808" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,17">
        <DataGrid CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" x:Name="dtgridVeiculo" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="565" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdVeiculo}" Visibility="Hidden" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding ModeloVeiculo}" />
                <DataGridTextColumn Header="Placa" Binding="{Binding PlacaVeiculo}" />
                <DataGridTextColumn Header="Ano" Binding="{Binding AnoVeiculo}" />
                <DataGridTextColumn Header="Cor" Binding="{Binding CorVeiculo}" />
                <DataGridTextColumn Header="Hora Entrada" Binding="{Binding HoraEntrada}" />
                <DataGridTextColumn Header="Hora Saida" Binding="{Binding HoraSaida}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_voltar" Content="Voltar" HorizontalAlignment="Left" Margin="212,248,0,0" VerticalAlignment="Top" Width="179" Height="31" Click="btn_voltar_Click"/>

    </Grid>
</Window>
