Teste/View/MarcarSaida.xaml

<Window x:Class="Teste.View.MarcarSaida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="Marcar Saida" Height="187.234" Width="284.042" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF77E7E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,11,5">
        <Label x:Name="lblVeiculo" Content="Selecione o veículo:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnConfirmar" Click="btnConfirmar_Click" Content="Confirmar" HorizontalAlignment="Left" Margin="96,109,0,0" VerticalAlignment="Top" Width="93">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cboEditarVeiculo" SelectionChanged="cboEditarVeiculo_SelectionChanged" HorizontalAlignment="Left" Margin="136,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSaida" Content="Hora de Saída" HorizontalAlignment="Left" Margin="96,54,0,0" VerticalAlignment="Top" Width="93" Foreground="White"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="121,80,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="R$" HorizontalAlignment="Left" Margin="74,80,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
