Teste/View/Principal.xaml

<Window x:Class="Teste.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.View"
        mc:Ignorable="d"
        Title="Principal" Height="444.387" Width="352.408" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Grid Margin="0,0,3.667,-2">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/tela_principal.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="49,94,0,0" VerticalAlignment="Top" Width="127" Click="btnCadastrarCliente_Click" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="49,156,0,0" VerticalAlignment="Top" Width="127" Click="btnListarClientes_Click" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="49,333,0,0" VerticalAlignment="Top" Width="127" Click="btnExcluirCliente_Click" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="49,275,0,0" VerticalAlignment="Top" Width="127" Click="btnEditarCliente_Click" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="65,281,0,0" VerticalAlignment="Top" Width="51" Click="button_Click" Height="24" Background="{x:Null}" Foreground="#FFFCFCFC" Grid.Column="1"/>
        <Button x:Name="btnControle" Content="Controle" HorizontalAlignment="Left" Margin="49,213,0,0" VerticalAlignment="Top" Width="127" Click="btnControle_Click" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblText" Content="Selecione uma opção:" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top" Width="127" Height="27"/>

    </Grid>
</Window>
